{
  "AppSettings":{
    "Token":"***************"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=datingApp; Uid=*********; Pwd=**********"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudinaryName": "********",
    "ApiKey": "************",
    "ApiSecret": "**********************"
  }
}
