{
  "AppSettings":{
    "Token":"super puper secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=datingApp; Uid=appuser; Pwd=Jgn17062"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudinaryName": "dd6gtav2e",
    "ApiKey": "799175872581788",
    "ApiSecret": "iqwUUZQSeO1ntPH2vyx6mGEIwFg"
  }
}
